{
  "name": "trongate",
  "displayName": "Trongate",
  "description": "VS Code extension to compliment the Trongate ecosystem",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.31.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Keymaps"
  ],
  "publisher": "jc-sf",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakecastelli/trongate-vscode"
  },
  "icon": "assets/logo.png",
  "homepage": "https://trongate.io",
  "activationEvents": [
    "onCommand:trongate.selectFramework",
    "onCommand:trongate.newTrongate",
    "onCommand:trongate.selectSnippet"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "trongate.selectFramework",
        "title": "Select a front-end framework"
      },
      {
        "command": "trongate.newTrongate",
        "title": "New Trongate Module"
      },
      {
        "command": "trongate.selectSnippet",
        "title": "CSS Framework"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "trongate.newTrongate",
          "group": "trongateGroup@1",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/trongate/tg.json"
      },
      {
        "language": "php",
        "path": "./snippets/trongate/tg.json"
      },
      {
        "language": "html",
        "path": "./snippets/frontend/bootstrap.json"
      },
      {
        "language": "php",
        "path": "./snippets/frontend/bootstrap.json"
      },
      {
        "language": "html",
        "path": "./snippets/frontend/defiant.json"
      },
      {
        "language": "php",
        "path": "./snippets/frontend/defiant.json"
      },
      {
        "language": "html",
        "path": "./snippets/frontend/materialize.json"
      },
      {
        "language": "php",
        "path": "./snippets/frontend/materialize.json"
      },
      {
        "language": "html",
        "path": "./snippets/frontend/milligram.json"
      },
      {
        "language": "php",
        "path": "./snippets/frontend/milligram.json"
      },
      {
        "language": "html",
        "path": "./snippets/frontend/skeleton.json"
      },
      {
        "language": "php",
        "path": "./snippets/frontend/skeleton.json"
      }
    ],
    "keybindings": [
      {
        "mac": "ctrl+cmd+alt+/",
        "key": "ctrl+win+alt+n",
        "when": "editorTextFocus",
        "command": "trongate.selectSnippet"
      },
      {
        "key": "ctrl+win+alt+b",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Button"
        }
      },
      {
        "key": "ctrl+win+alt+u",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Button Alt"
        }
      },
      {
        "key": "ctrl+win+alt+c",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Contact Form"
        }
      },
      {
        "key": "ctrl+win+alt+d",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Download URL"
        }
      },
      {
        "key": "ctrl+win+alt+f",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Form"
        }
      },
      {
        "key": "ctrl+win+alt+g",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Grid"
        }
      },
      {
        "key": "ctrl+win+alt+i",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Info Page"
        }
      },
      {
        "key": "ctrl+win+alt+l",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Login Form"
        }
      },
      {
        "key": "ctrl+win+alt+m",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Modal"
        }
      },
      {
        "mac": "ctrl+win+alt+o",
        "key": "ctrl+win+alt+p",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Password Form"
        }
      },
      {
        "key": "ctrl+win+alt+t",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Table"
        }
      },
      {
        "key": "ctrl+win+alt+a",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Table Alt"
        }
      },
      {
        "key": "ctrl+win+alt+e",
        "command": "trongate.selectFramework",
        "when": "editorTextFocus",
        "args": {
          "name": "Template"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.31.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "eslint": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "@types/lodash": "^4.14.161",
    "@types/mkdirp": "^1.0.1",
    "@types/vscode": "^1.31.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7"
  },
  "__metadata": {
    "id": "b082ed32-362d-47e2-b312-8504849483c9",
    "publisherId": "c4e42984-f95b-4460-8364-7dba22bc8b7f",
    "publisherDisplayName": "jc-sf"
  }
}
